# BudgetApp

./: BudgetApp.sln  README.md
Budget.Application/: Budget.Application.csproj
Budget.Application.Common/: Budget.Infrastructure.Common.csproj
Budget.Application.Common/Configs/: JwtSettings.cs  KeyValuesConfiguration.cs
Budget.Application.Common/Utils/: SecurityTools.cs  StaticServiceProvider.cs  Utils.cs
Budget.Application/Helpers/: ApplicationExtensions.cs
Budget.Application/Interfaces/: IFinancialProductService.cs  IFixedIncomeService.cs  IGenericService.cs  IIncomeCategoryService.cs  IIncomeService.cs  ILoadsService.cs  ILogService.cs  ILoginService.cs  IMapping.cs  IMovementService.cs  IOperationService.cs  ISettingService.cs  ISpentService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
Budget.Application/Interfaces/Generic/: IGenericCreateService.cs  IGenericService.cs  IGenericUpdateService.cs
Budget.Application/Mapping/: AutoMapperProfile.cs
Budget.Application/Services/: AccountEntryService.cs  FinancialProductService.cs  FixedIncomeService.cs  GenericService.cs  IAccountEntriesServices.cs  IncomeCategoryService.cs  IncomeService.cs  LoadsService.cs  LogService.cs  LoginService.cs  MovementService.cs  OperationService.cs  SettingService.cs  SpentService.cs  TokenService.cs  UserService.cs  WalletService.cs
Budget.Application/Types/: OperationEnum.cs  OperationsEnum.cs  StatesEnum.cs
Budget.Domain/: Budget.Domain.csproj
Budget.Domain.DTOS/AccountEntry/: AccountEntriesDTO.cs
Budget.Domain.DTOS/FinancialProduct/: CreateFinanceProductDTO.cs  FinancialProductDTO.cs
Budget.Infrastructure/: Budget.Infrastructure.csproj
Budget.Infrastructure/Adapters/Automapper/: AutoMapperImplementation.cs  AutomapperSingleton.cs
Budget.Infrastructure/Adapters/Automapper/Profiles/: AccountEntryProfile.cs  FinancialProductProfile.cs  IncomeCategoryProfile.cs  IncomeProfile.cs  MovementProfile.cs  OperationProfile.cs  SpentProfile.cs  WalletProfile.cs
Budget.Infrastructure/Adapters/Automapper/Users/: UserProfile.cs
Budget.Infrastructure/Adapters/Loads/: LoadFileRepository.cs
Budget.Infrastructure/Data/: BudgetDbContext.cs
Budget.Infrastructure/Data/ConfigurationEntities/: AccountingEntriesConfiguration.cs  BankConfiguration.cs  CashFlowFixedConfiguration.cs  FinancialProductConfiguration.cs  FixedIncomeConfiguration.cs  IncomeCategoriesConfiguration.cs  IncomeConfiguration.cs  LogConfiguration.cs  MovementConfiguration.cs  OperationConfiguration.cs  PaymentDatePeriodConfiguration.cs  PeriodicityConfiguration.cs  SettingConfiguration.cs  SpentCategoriesConfiguration.cs  SpentConfiguration.cs  SpentDetailConfiguration.cs  StateConfiguration.cs  TransactionFixedConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Budget.Infrastructure/Helpers/Extensions/: InfrastructureExtensions.cs
Budget.Infrastructure/Migrations/: 20230114230149_creation user table.Designer.cs  20230114230149_creation user table.cs  20230114230419_alter password column.Designer.cs  20230114230419_alter password column.cs  20230212041912_added refresh token.Designer.cs  20230212041912_added refresh token.cs  20230412035427_fix duplicate fks remains.Designer.cs  20230412035427_fix duplicate fks remains.cs  20230501010920_adding more fields to log table.Designer.cs  20230501010920_adding more fields to log table.cs  20230512040038_added setting table.Designer.cs  20230512040038_added setting table.cs  20230517034457_remove required in log table.Designer.cs  20230517034457_remove required in log table.cs  20230517042352_remove required in log table and other things.Designer.cs  20230517042352_remove required in log table and other things.cs  20230517044253_default value in movements.Designer.cs  20230517044253_default value in movements.cs  20230517044619_more default values.Designer.cs  20230517044619_more default values.cs  BudgetDbContextModelSnapshot.cs
Budget.Infrastructure/Repositories/: AccountEntryRepository.cs  FinancialProductRepository.cs  FixedIncomeRepository.cs  IncomeCategoryRepository.cs  IncomeRepository.cs  LogRepository.cs  MovementRepository.cs  OperationRepository.cs  PaymentDatePeriodRepository.cs  PeriodicityRepository.cs  RefreshTokenRepository.cs  SettingRepository.cs  SpentRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Budget.Infrastructure/Repositories/Base/: ConcreteRepository.cs  GenericRepository.cs
BudgetApp/: BudgetApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BudgetApp/2023/3/12/: 181352.txt
BudgetApp/2023/5/16/: 223841.txt
BudgetApp/Controllers/: AccountEntryController.cs  FinancialProductController.cs  FixedIncomeController.cs  IncomeCategoryController.cs  IncomeController.cs  LoadController.cs  LoginController.cs  MovementController.cs  OperationController.cs  SpentCategoryController.cs  SpentController.cs  SpentDetailController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
BudgetApp/Helpers/Extensions/: HttpMiddlewareExtensions.cs
BudgetApp/Helpers/Middlewares/: ExceptionMiddleware.cs
BudgetApp/Properties/: launchSettings.json
(+67 files in other folders)
